# microsoft-extensions

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  azurepipelines.yml  common.build.props
docs/: cpdoc.cmd  toc.yml
docs/articles/: intro.md
examples/OwinExample/: OwinExample.csproj  Startup.cs  Web.config  packages.config
examples/OwinExample/Controllers/: PersonController.cs
examples/OwinExample/Models/: Person.cs
examples/OwinExample/Properties/: AssemblyInfo.cs
examples/OwinExample/Services/: PersonService.cs
src/: XPike.Extensions.sln
src/XPike.Extensions.DependencyInjection/: IServiceCollectionAccessor.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  README.md  ServiceCollectionAccessor.cs  ServiceProviderVerificationException.cs  VerificationResult.cs  XPike.Extensions.DependencyInjection.csproj
src/XPike.Extensions.DependencyInjection.Owin/: DependencyInjectionMiddleware.cs  IAppBuilderExtensions.cs  XPike.Extensions.DependencyInjection.Owin.csproj
src/XPike.Extensions.DependencyInjection.WebApi/: IServiceCollectionExtensions.cs  MicrosoftDependencyResolver.cs  XPike.Extensions.DependencyInjection.WebApi.csproj
test/XPike.Extensions.DependencyInjection.Tests/: DummyClasses.cs  SerializationTests.cs  Verify_Tests.cs  XPike.Extensions.DependencyInjection.Tests.csproj
test/XPike.Extensions.DependencyInjection.WebApi.Tests/: DependencyResolverTests.cs  XPike.Extensions.DependencyInjection.WebApi.Tests.csproj  packages.config
test/XPike.Extensions.DependencyInjection.WebApi.Tests/Properties/: AssemblyInfo.cs
