<Project>
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Authors>xPike Committers</Authors>
    <PackageIcon>xpike-pacakge-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\xpike-pacakge-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
