<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.build.props"/>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>
      Provides support for using Microsoft.Extensions.DependencyInjection in legacy ASP.Net WebAPI applications.
    </Description>
    <PackageTags>DI IoC DependencyInjection WebAPI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
