<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="altcover" Version="6.2.727" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XPike.Extensions.DependencyInjection\XPike.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
