<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.build.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>
      Provides support for using Microsoft.Extensions.DependencyInjection in legacy OWIN applications.
    </Description>
    <PackageTags>DI IoC DependencyInjection WebAPI OWIN</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Extensions.DependencyInjection.WebApi\XPike.Extensions.DependencyInjection.WebApi.csproj" />
  </ItemGroup>
</Project>
